@import "node_modules/bootstrap/less/bootstrap";

// @import "./spark/spark";
@import "./../../../vendor/laravel/spark/resources/assets/less/spark";

.brand-img {
  padding:0;
}

.table-resource-index{}
a{display:block}
.item-header{float:right}
.strain-body,
.strain-image{width:70%;margin-right:8%}
.strain-image{
  width:100%;
  margin-right:1em;
  float:left;
  display:block;
}